{
  "name": "capitole-contrats",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@clerk/localizations": "^4.5.3",
    "@clerk/nextjs": "^5.2.4",
    "@supabase/supabase-js": "^2.43.4",
    "docxtemplater": "^3.44.0",
    "dotenv": "^16.4.5",
    "jsforce": "^1.11.1",
    "next": "14.2.3",
    "pizzip": "^3.1.4",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
